<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">

      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
      </nav>

<!-- First Container -->
<div class="container">
  <dl>
  <dt>A title of the graph</dt>
  <dd class="percentage">
    <span class="text">
      Data 1: 20%
    </span>
  </dd>
  <dd class="percentage">
    <span class="text">
      Data 2: 50%
    </span>
  </dd>
  <dd class="percentage">
    <span class="text">
      Data 3: 30%
    </span>
  </dd>
</dl>
  
  

</div>
<!-- Footer -->
<footer class="jumbotron-fluid bg-4 text-center">
  <div class= "buttons">
    <button type="button1" class="btn btn-primary">Homepage</button>
  <button type="button2" class="btn btn-primary">Happy Place</button>
<button type="button3" class="btn btn-primary">Progress</button>
<button type="button4" class="btn btn-primary">Visualize</button></p>
</div> 
</footer>

</body>
</html>
